{
  "name": "aliexpress-invoice-generator",
  "version": "2.10.0",
  "description": "Browser extension for generating PDF invoices from AliExpress order detail websites",
  "webExt": {
    "sourceDir": "."
  },
  "dependencies": {
    "web-ext": "^6.4.0",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "web-ext build --overwrite-dest --ignore-files '**/*.xcf' --ignore-files 'CHANGELOG.md' --ignore-files 'COPYING' --ignore-files 'README.md' --ignore-files 'package-lock.json' --ignore-files 'web-ext'",
    "serve": "web-ext run --verbose --ignore-files '**/*.xcf' --ignore-files 'CHANGELOG.md' --ignore-files 'COPYING' --ignore-files 'README.md' --ignore-files 'package-lock.json' --ignore-files 'web-ext'"
  },
  "author": "Johannes Marbach",
  "license": "GPL-3.0-or-later"
}
